# _demo

./: .gitignore
base/: pom.xml
base/src/main/java/: Main.java
base/src/main/java/cache/: CustomCache.java  LFU_CustomLinked.java  LFU_PriorityQueue.java  LRU.java
base/src/main/java/common/: Log.java
base/src/main/java/limiter/: TokensBucketLimiter.java
base/src/main/java/limiter/demo/: RateLimiterDemo.java
base/src/main/java/mix/: BatchHandler.java  Pressure.java
base/src/test/java/cache/: LFU_CustomLinkedTest.java
es_demo/: pom.xml
es_demo/src/main/java/cn/chenqwwq/: EsDemoBootstrap.java
es_demo/src/main/java/cn/chenqwwq/config/: RestClientConfig.java
es_demo/src/main/java/cn/chenqwwq/model/: Movie.java  User.java
go/: README.md  go.mod
go/ch1/: echo.go
go/ch4/: practice4_3.go  practice4_3_test.go  practice4_5.go  practice4_5_test.go
go/ch6/: intset.go
go/ch7/: ch7.go  ch7_test.go  http_server.go
go/ch8/_ftp/bootstrap/: client.go  server.go
go/ch8/_ftp/client/: ftp.go  handler.go
go/ch8/_ftp/server/: cmd.go  config.go  ftp.go  handler.go
go/ch8/_io/: client.go  server.go
go/ch8/main/: clock  clock.go  netcat  netcat.go
go/main/: main.go
hotswap/: README.md  pom.xml
hotswap/src/main/java/cn/chenqwwq/: ClassFileWatchDog.java  HotSwapClassLoader.java  Invocation.java  Main.java  Trigger.java
hotswap/src/main/java/cn/chenqwwq/test/: TYest.java
java/: .gitignore  README.md
java/demo/: pom.xml
java/demo/src/main/java/: HeartBeat.proto
java/demo/src/main/java/chenbxxx/: CreateFile.java  Logback.xml
java/demo/src/main/java/chenbxxx/actual/: CopyFileByMultithread.java  FullArrayOfArrays.java  LRUForLinkedHashMap.java  LoopChain.java  MyBlockQueue.java  note.md
java/demo/src/main/java/chenbxxx/design_patterns/: AbstractFactory.java  AdapterMode.java  BridgeMode.java  BuilderMode.java  FactoryMethod.java  JdkDynamicProxy.java  Prototype.java  ProxyMode.java  SimpleFactory.java  Singleton.java  StrategyMode.java  note.md
java/demo/src/main/java/chenbxxx/example/concurrent/: AlternatePrint.java  CallableDemo.java  CountDownLatchExample.java  CountDownLatchMoreWait.java  CyclicBarrierExample.java  LockSupportExample.java  MyThreadFactory.java  SemaphoreExample.java  ThreadPoolExecutorExample.java  ThreadPoolExecutorFactory.java
java/demo/src/main/java/chenbxxx/example/concurrent/atomic/: Test.java
java/demo/src/main/java/chenbxxx/example/http/: WeiXinUtil.java
java/demo/src/main/java/chenbxxx/example/netty/: Constant.java
java/demo/src/main/java/chenbxxx/example/netty/decoder_test/: DelimitedDecoderTest.java  FrameChunkDecoderTest.java
java/demo/src/main/java/chenbxxx/example/netty/echo/: EchoClient.java  EchoClientHandle.java  EchoServer.java  EchoServerHandler.java
java/demo/src/main/java/chenbxxx/example/netty/heart_beat/: HeartBeatHandler.java  HeartBeatInitializer.java  HeartBeatServer.java
java/demo/src/main/java/chenbxxx/example/netty/heart_beat/client/: DisplayHandler.java  HeartBeatClient.java
java/demo/src/main/java/chenbxxx/example/netty/http/: HttpChannelInitializer.java  HttpServer.java  HttpServerChannelHandler.java
java/demo/src/main/java/chenbxxx/example/netty/netty_protocol_buffer/: DisplayFieldHandler.java  HeartBeatProto.java  ProtoBufChannelInit.java  ProtoBufClientChannelInit.java  ProtocolClient.java  ProtocolServer.java  SendHeartBeatHandler.java
java/demo/src/main/java/chenbxxx/example/netty/sticky_bag/: CycleSendMsgHandler.java  DisplayHandler.java  StickyBagChannelInitializer.java  StickyBagClient.java  StickyBagServer.java
java/demo/src/main/java/chenbxxx/example/netty/websocket_im/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java  index.html
java/demo/src/main/java/chenbxxx/io/bio/: Client.java  Server.java
java/demo/src/main/java/chenbxxx/io/nio/: FileCopy.java  NioSocketClient.java  NioSocketClientWithSelector.java  NioSocketServer.java  NioSocketServerWithSelector.java
java/demo/src/main/java/design_patterns/observer/: Main.java  Observer.java  Subject.java
java/demo/src/main/java/design_patterns/observer/eventlistner_impl/: StartRunningEvent.java
java/demo/src/main/java/design_patterns/observer/simple_impl/: ConcreteObserver.java  ConcreteSubject.java
java/demo/src/test/java/top/chenbxxx/: JunitTest.java  RunWithParameterized.java  RunWithSuite.java  RunWithTag.java  Test1.java
spring_spork/: pom.xml
spring_spork/src/main/java/cn/chenqwwq/: SporkApplication.java
spring_spork/src/main/java/cn/chenqwwq/service/: TestService.java
spring_spork/src/main/resources/: application.yml
spring_spork/src/test/java/: TestDemo1.groovy
spring_spork/src/test/java/base/: TestClazz.java
springboot-starter-data-eventbus/: pom.xml
springboot-starter-data-eventbus/src/main/java/cn/chenqwwq/: EventBusHolder.java
springboot-starter-data-eventbus/src/main/java/cn/chenqwwq/annotation/: EventHandler.java
springboot-starter-data-eventbus/src/main/java/cn/chenqwwq/config/: EventBusConfiguration.java  EventBusProperties.java
springboot-starter-data-eventbus/src/main/java/cn/chenqwwq/dto/: BaseEventObj.java  EventObj.java
springboot-starter-data-eventbus/src/main/java/cn/chenqwwq/listener/: EventListener.java  EventListenerChain.java
